set-option -g default-command "reattach-to-user-namespace -l zsh"

# resize pane with arrow keys
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# use vi mode keys
setw -g mode-keys vi

# move around splits easily
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# re-source conf
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

set -g history-limit 4096

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

# THEME
set -g status-bg "#1a1a1a"
set -g status-attr dim
set -g status-left '#[default]'
set -g status-right '#[fg=#404040]Battery: #[fg=#c4a000]#(echo `~/.local/bin/batt.sh`)#[default]  #[fg=#d0006e]%H:%M#[default] '
set -g status-left-length 30
set -g status-right-length 60

setw -g window-status-bg "#1a1a1a"
setw -g window-status-activity-fg "#1a1a1a"
setw -g window-status-activity-bg "#c4a000"
setw -g window-status-current-bg "#D0D0D0"

setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[bg=white,fg=black] #I:#W #[bg=black,fg=white]'


