set-option -g default-command "reattach-to-user-namespace -l fish"

set -g default-terminal screen-256color

unbind [
bind Escape copy-mode

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'
