set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

set -g default-terminal screen-256color

unbind [
bind Escape copy-mode

bind v split-window -c "#{pane_current_path}" -h
bind h split-window -c "#{pane_current_path}" -v

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'
