set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

set -g default-terminal screen-256color

unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind Space copy-mode
bind C-Space copy-mode

unbind [
bind Escape copy-mode

bind v split-window -c "#{pane_current_path}" -h
bind h split-window -c "#{pane_current_path}" -v

#bind j split-window -v
#bind C-j split-window -v

#bind l split-window -h
#bind C-l split-window -h

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
