# resize pane with arrow keys
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

## move around splits easily
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# bind ctrl-n to clear now that ctrl-l has been binded to switch pane
bind -n C-n send-keys 'clear' Enter

# window switching
bind -n C-Right next-window
bind -n C-Left previous-window

# re-source conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable automatic renaming of windows
set-window-option -g automatic-rename on

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
set -g history-limit 4096

# Colours ----------------------------------------------------------------------

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour136

# default window title colors
set-window-option -g window-status-fg colour220
set-window-option -g window-status-bg colour220

# active window title colors
set-window-option -g window-status-current-fg colour226
set-window-option -g window-status-current-bg colour226

# pane border
set-option -g pane-border-fg colour245
set-option -g pane-border-bg colour0
set-option -g pane-active-border-fg colour39
set-option -g pane-active-border-bg colour0

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour213
set-option -g display-panes-colour colour166

# Statusbar --------------------------------------------------------------------

setw -g window-status-format '#[bg=colour33,fg=colour235,bold] #I #[bg=colour236,fg=colour190,bold] #W '
setw -g window-status-current-format '#[bg=colour33,fg=colour235,bold] #I #[bg=colour190,fg=colour235,bold] #W '

setw -g window-status-activity-attr none
setw -g window-status-activity-fg default
setw -g window-status-activity-bg default

set -g status-left ''
set -g status-right '#[bg=colour236] #(~/.local/bin/battery -o tmux)#[bg=colour236] #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %d/%m/%Y '
