export PATH=$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/local/share/python3:/usr/local/share/python:/usr/local/share/npm/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.gem/ruby/*/bin:$PATH
export PATH=/usr/local/Cellar/ruby/2.0.0-p247/bin:$PATH
export PATH=$HOME/.cabal/bin:$PATH
export PATH=/usr/local/Cellar/python/*/bin:$PATH
export PATH=/usr/local/Cellar/python3/*/bin:$PATH
export PATH=$HOME/.go/bin:$HOME/Gophings/bin:$PATH
export MANPATH=$HOMEBREWDIR/share/man:$MANPATH
export NODE_PATH="/usr/local/lib/node_modules"
export GOPATH=$HOME/.go:$HOME/Gophings:$GOPATH

export LANG="da_DK.UTF-8"
export LC_ALL="da_DK.UTF-8"

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx


# Functions -------------------------------------------------------------------


# open man pages in Preview.app
pman () {
    man -t $1 | open -f -a /Applications/Preview.app
}


# Aliases ---------------------------------------------------------------------


alias ql='qlmanage -p 2>/dev/null' # quicklook
alias brewup='brew update && brew upgrade'


# Antigen ---------------------------------------------------------------------


antigen bundle brew
antigen bundle osx
